SPRING_DATASOURCE_URL=your_jdbc_url
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password

POSTGRES_DB=your_db
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password